*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
}

img{
    width: 100%;
}

:root{
    --primary-color:#ff434f;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dark:#494949;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgba(42,42,42,0.69);
}
header {
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

.log{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav{
    justify-self: end;
}

header nav i{
    color: var(--text-color-lightest);
}
header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}
.burger{
    display: none;
}

.glide{
    position: relative;
    top: -80px;
    z-index: 50;
}
.glide__slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.glide__slide img,
.glide__slide video
{   
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}
.left{
    max-width: 80vw;
    text-align: left;
}


.slide-caption h1{
    font-size: 54px;
    font-weight: 600x;
}



.slide-caption h3{
    font-size: 24px;
    margin: 48px 0;
}

.backdrop{
    background-color: var(--backdrop-color);
    z-index: 60;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* 背景透明度 */
    opacity: 0.5;
}
.explore-btn{
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 关于我们区域 */
.content-warpper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
    flex-direction: column;
}

section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}
/* 给section设置一个背景色  */
.section-bg{
    position: relative;
}
.section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}


.title1{
    font-size: 34px;
    color: var(--text-color-dark);
}
.title1::after{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro{
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    /* 列之间的宽度 */
    column-gap: 5vw;
}

.feature{
    display: grid;
    /* 为格子站位 */
    grid-template-areas: 
    "icon title"
    "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title{
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-dark);
}

.feature-content{
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}
/* 成功案例 */
.showcases{
    /* 最大宽度不收限制 */
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns{
    margin-top: 54px;
    margin-bottom: 38px;
}
.filter-btn{
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}
.filter-btn:focus, 
.filter-btn:active{
    outline: none;
}

.filter-btn.active,
.filter-btn:hover
{
    background-color: var(--primary-color); 
    color: #fff;
}

.showcases .cases{
    width: 100vw;
}
.showcases .case-item{
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item img{
    height: 100%;
    /* 等比例缩放 */
    object-fit: cover;
}
/* 服务流程区域 */
.service{
    padding-top:131px;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    /* 列之间的宽度 */
    column-gap: 38px;
    row-gap: 34px;
}
.service-item{
    display: grid;
    /* 为格子站位 */
    grid-template-areas: 
    "icon title"
    "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0,0,0,0.06);
}

.service-item i.fas{
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title{
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;

}
.service-item .service-content{
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍 */

.team-intro{
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member{
    background-color: #fff;
    box-shadow: 0 0 24px rgba(0,0,0,0.2);
    text-align: center;
    padding-bottom: 28px;
    transition: 0.4s;


    display: grid;
    justify-items: center;
}
.team-member:hover{
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0,0,0,0.1);
}

.profile-image{
    overflow: hidden;
}

.profile-image img{
    width: 100%;
    height: 264px;
    object-fit: cover;
    /* 等比例图像位置缩放 */
    object-position: top center;
}

.team-member .name{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position{
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom:18px;
}

.social-links{
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}
.social-links li{
    list-style: none;
}
.social-links li a{
    color: var(--text-color-dark);
    text-decoration: none;
}
/* 数据部分 */
.data-section{
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    z-index: 1;
}

.data-price{
    width: 250px;
    display: grid; 
    grid-template-columns: repeat(3.1fr);
    justify-items: center;
    color: #fff;
    position: relative;
    z-index: 40;
}
.data-price i.fas{
    font-size: 44px;
}

.data-price .num{
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}

.data-price .data-desc{
    font-size: 18px;
    font-weight: 500;
}
/* 公司动态 */

.company-activities{
    margin-top: 88px;
}

.activities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}

.activity{
    box-shadow: 0 0 24px rgba(0,0,0,0.2);
    padding: 24px;
    transition: 0.4s;
}
.activity:hover{
    /* scale 放大倍数 */
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0,0,0,0.1);
}

.act-image-wrapper{
    height: 255px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;
}

.act-image-wrapper img{
    height: 300px;
    object-fit: cover;
}
.activities .meta{
    margin-top: 20px;
    margin-bottom: 12px;
    color:var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}

.meta>p:last-child{
    margin-left: 36px;
}
.act-title{
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}
.activity article{
    color: var(--text-color-gray);
    /* 字间距 */
    letter-spacing: 0.54px;
    line-height: 24px;
}

.read-more-btn{
    border: 0;
    color:#fff;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
}


footer{
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus{
    width: 100%;
    max-width: 1180px;
    display: grid;

    grid-template-columns: 2fr repeat(4,1fr);
    padding: 0 80px;
    position: relative;
}
.menu-title{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-us{
    justify-self: start;
    color: var(--text-color-lightest);
}
.contact-us p:not(:first-child){
    padding-bottom: 16px;
}
.menu-items li{
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a{
   text-decoration: none;
   font-weight: 300;
   color: var(--text-color-lightest);
}

.icp-info{
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info ,
.rights{
    grid-column: 1 / -1;
    /* 在一个网格内居中 */
    justify-self: center;
    color: #fff;
}

.scrollToTop a{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}